<Project Sdk="Peachpie.NET.Sdk/0.9.9-dev">
  <PropertyGroup>
    <OutputType>library</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="**/*.php" Exclude="**/Test/**/*.php;**/simpletest/**/*.php;**/tests/**/*.php;**/testing/**/*.php;**/benchmark/**/*.php;**/composer-merge-plugin/**" />
    <Compile Include="**/*.inc" />
    <Compile Include="**/*.module" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Symfony\Symfony.msbuildproj" />
    <ProjectReference Include="..\Twig\Twig.msbuildproj" />
    <ProjectReference Include="..\Zend\Zend.msbuildproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="Peachpie.App" Version="1.0.0-appv2394" />
  </ItemGroup>
</Project>