<Project Sdk="Peachpie.NET.Sdk/0.9.35">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Drupal.NET</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="**/*.php" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="**" Exclude="obj/**;bin/**;PublishProfiles/**;@(Compile);$(MsBuildThisFile)">
      <PackagePath>contentFiles/any/netcoreapp2.0/wwwroot/</PackagePath>
      <PackageCopyToOutput>true</PackageCopyToOutput>
      <CopyToOutputDirectory>true</CopyToOutputDirectory>
      <CopyToPublishDirectory>true</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Remove="test.php" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Composer\Composer.msbuildproj" />
    <ProjectReference Include="..\..\Doctrine\Doctrine.msbuildproj" />
    <ProjectReference Include="..\..\DrupalCore\DrupalCore.msbuildproj" />
    <ProjectReference Include="..\..\Interop\Interop.msbuildproj" />
    <ProjectReference Include="..\..\Psr\Psr.msbuildproj" />
    <ProjectReference Include="..\..\Symfony\Symfony.msbuildproj" />
    <ProjectReference Include="..\..\Twig\Twig.msbuildproj" />
    <ProjectReference Include="..\..\Zend\Zend.msbuildproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="test.php" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Peachpie.Runtime" Version="0.9.9-dev" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="Peachpie.App" Version="0.9.9-dev" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="Peachpie.Compiler.Tools" Version="0.9.9-dev" />
  </ItemGroup>
</Project>