<Project Sdk="Peachpie.NET.Sdk/0.9.35">
  <PropertyGroup>
    <OutputType>library</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="**/*.php" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Peachpie.Runtime" Version="0.9.9-dev" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Psr\Psr.msbuildproj" />
    <ProjectReference Include="..\Symfony\Symfony.msbuildproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="Peachpie.App" Version="0.9.9-dev" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="Peachpie.Compiler.Tools" Version="0.9.9-dev" />
  </ItemGroup>
</Project>